<!DOCTYPE html>
<html>
<head>
  <title> Web Page</title>
</head>
<body>


    <table border="1" width ="100%">
        <caption><h1>TIME TABLE FOR UPPER PRIMARY</h1></caption>
        <thead>
            <tr>
                <th colspan="2">TIME</th>
                <th>7:<sup>30</sup> - 8:<sup>00</sup></th>
                <th>8:<sup>00</sup> - 8:<sup>30</sup></th>
                <th>8:<sup>30</sup> - 9:<sup>00</sup></th>
                <th>9:<sup>00</sup> - 9:<sup>30</sup></th>
                <th>9:<sup>30</sup> - 10:<sup>00</sup></th>
                <th>10:<sup>00</sup> - 10:<sup>30</sup></th>
                <th>10:<sup>30</sup> - 11:<sup>00</sup></th>
                <th>11:<sup>00</sup> - 11:<sup>30</sup></th>
                <th>11:<sup>30</sup> - 12:<sup>00</sup></th>
            </tr>
        </thead>

<tbody>

<tr>

              <th colspan="2">Duration</th>
              <td>30m</td>
              <td>30m</td>
              <td>30m</td>
              <td>30m</td>
              <td>30m</td>
              <td>30m</td>
              <td>30m</td>
              <td>30m</td>
              <td>30m</td>
</tr>

<tr>

                  <th colspan="2">Period</th>
                  <td>0</td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>0</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
    
    </tr>
    

<tr>
                <th rowspan="3">MON</th>
                <td>4</td> 
                <th rowspan="15"><h1 style="writing-mode: vertical-lr;">Assembly and Registration in class</h1></th>
                <td colspan="2">Mathmetics</td>
                <td colspan="2">Akuapem Twi</td>
                <th rowspan="15"><h1 style="writing-mode: vertical-lr;">Break</h1></th>
                <td rowspan="3">Library</td>
                <td colspan="2">Science</td>

</tr>

<tr>

              <th>5</th>
              <td colspan="2">History</td>
              <td colspan="2">Mathematics</td>
              <td colspan="2">Science</td>

</tr>

<tr>
              <th>6</th>
              <td colspan="2">Mathematics</td>
              <td colspan="2">English Language</td>
              <td colspan="2">Science</td>

</tr>

              <tr>
              <th rowspan="3">Tues</th>
              <td>4</td>
              <td colspan="2">Mathematics</td>
              <td colspan="2">Science</td>
              <td>Computing</td>
              <td colspan="2">OWOP</td>

</tr>

<tr>

  <th>5</th>
  <td colspan="2">Mathematics</td>
  <td colspan="2">Web Technology</td>
  <td>English</td>
  <td colspan="2">OWOP</td>

</tr>

<tr>

              <th>6</th>
              <td colspan="2">History</td>
              <td colspan="2">Mathmetics</td>
              <td>REM</td>
              <td colspan="2">OWOP</td>

</tr>

<tr>

            <th rowspan="3">Wed</th>
            <th>4</th>
            <td>English</td>
            <td colspan="2">English </td>
            <td>Computing</td>
            <td>MAths</td>
            <td colspan="2">History</td>

</tr>

<tr>
            <th>5</th>
            <td>Twi</td>
            <td>French</td>
            <td colspan="2">English</td>
            <td>RME</td>
            <td colspan="2">History</td>
</tr>

<tr>
            <th>6</th>
            <td colspan="2">Mathmetics</td>
            <td colspan="2">Akuapem</td>
            <td>Computing</td>
            <td colspan="2">History</td>

</tr>

<tr>
          <th rowspan="3">Thurs</th>
          <th>4</th>
          <td colspan="2">Creative Arts</td>
          <td colspan="2">History</td>
          <td>English</td>
          <td colspan="2">Mathmetics</td>
</tr>

<tr>

          <th>5</th>
          <td colspan="2">Creative Arts</td>
        <td colspan="2">Science</td>
        <td>OWOP</td>
        <td colspan="2">Mathmetics</td>

</tr>

<tr>

      <th>6</th>
      <td colspan="2">Creative Arts</td>
      <td colspan="2">English Language</td>
      <td>Twi</td>
      <td colspan="2">Mathmetics</td>

</tr>


<tr>
      <th rowspan="3">fri</th>
      <th>4</th>
      <td colspan="2">English Language</td>
      <td colspan="2">Mathematics</td>
      <td>RME</td>
      <td colspan="2">OWOP</td>
</tr>

<tr>

      <th>5</th>
      <td colspan="2">English Language</td>
      <td>Twi</td>
      <td>OWOP</td>
      <td>OWOP</td>
      <td colspan="2">Mathmetics</td>
</tr>

<tr>
      <th>6</th>
      <td>English</td>
      <td colspan="2">OWOP</td>
      <td>French</td>
      <td>Maths</td>
      <td colspan="2">Science</td>

</tr>

</tbody>



    </table>

  </table>



</body>
</html>
